const BOOKS_SUMMARY = [
  {
    id: 1,
    image: require('../../assets/HarryPotter.jpg'),
    name: 'Harry Potter',
    author: 'J. K. Rowling',
    type: '魔幻',
    price: 10000,
    description: '全球第一部关于哈利·波特的百科全书\n中、英、日、韩等国数十位专家和上百名钻石级哈迷精心编撰。\n为你破解哈利·波特魔法世界，使你成为真正哈迷的超级宝典。\n随书赠送霍格沃茨四大魔法学院的精美徽章一套4个，绝版珍藏。\n知道主人公为什么叫哈利·波特吗？\n知道魔法学校为什么叫“霍格沃茨”吗？\n知道每一个怪异难懂的魔法咒语的深层含义吗？\n知道那些巫师、妖精以及神奇生物的出身来历吗？\n《哈利·波特百科全书》将为你解开所有谜团……\n',
    count: 0
  },
  {
    id: 2,
    image: require('../../assets/TheMoonandSixpence.jpg'),
    name: 'Moon and Sixpence',
    author: '[英] 威廉·萨默塞特·毛姆',
    type: '故事',
    price: 20000,
    description: '一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够理解。他在异国不仅肉体受着贫穷和饥饿煎熬，而且为了寻找表现手法，精神亦在忍受痛苦折磨。经过一番离奇的遭遇后，主人公最后离开文明世界，远遁到与世隔绝的塔希提岛上。他终于找到灵魂的宁静和适合自己艺术气质的氛围。他同一个土著女子同居，创作出一幅又一幅使后世震惊的杰作。在他染上麻风病双目失明之前，曾在自己住房四壁画了一幅表现伊甸园的伟大作品。但在逝世之前，他却命令土著女子在他死后把这幅画作付之一炬。通过这样一个一心追求艺术、不通人性世故的怪才，毛姆探索了艺术的产生与本质、个性与天才的关系、艺术家与社会的矛盾等等引人深思的问题。同时这本书也引发了人们对摆脱世俗束缚逃离世俗社会寻找心灵家园这一话题的思考，而关于南太平洋小岛的自然民风的描写也引人向往。',
    count: 0
  },
  {
    id: 3,
    image: require('../../assets/ShadowTheif.jpg'),
    name: 'The Shadow Theif',
    author: '[法] 马克·李维',
    type: '故事',
    price: 30000,
    description: '一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他人心事，听见人们心中不愿意说出口的秘密。他开始成为需要帮助者的心灵伙伴，为每个偷来的影子找到点亮生命的小小光芒。\n某年灿烂的夏天，他在海边邂逅了一位又聋又哑的女孩。他该如何用自己的能力帮助她？他将如何信守与她共许的承诺？\n一段缠绵多年的爱恋，一段进行中的不完美爱情，一部令整个法国为之动容的温情疗愈小说。\n《偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔感人的故事相互交织，带给读者笑中带泪的阅读感受，是一部唤醒童年回忆和内心梦想的温情疗愈小说。\n',
    count: 0
  },
  {
    id: 4,
    image: require('../../assets/KiteRunner.jpg'),
    name: 'The Kite Runner',
    author: ' [美] 卡勒德·胡赛尼',
    type: '故事',
    price: 30000,
    description: '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？\n故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。\n',
    count: 0
  },
  {
    id: 5,
    image: require('../../assets/TheCatcherintheRye.jpg'),
    name: 'Catcher in the Rye',
    author: '[英] 维多利亚·希斯洛普',
    type: '故事',
    price: 10000,
    description: '霍尔顿是出身于富裕中产阶级的十六岁少年，在第四次被开除出学校之后，不敢贸然回家，只身在美国最繁华的纽约城游荡了一天两夜，住小客店，逛夜总会，滥交女友，酗酒……他看到了资本主义社会的种种丑恶，接触了各式各样的人物，其中大部分是“假模假式的”伪君子。\n霍尔顿几乎看不惯周围发生的一切，他甚至想逃离这个现实世界，到穷乡僻壤去假装一个又聋又哑的人，但要真正这样做，又是不可能的，结果他只能生活在矛盾之中：他这一辈子最痛恨电影，但百无聊赖中又不得不在电影院里消磨时间；他厌恶没有爱情的性关系，却又糊里糊涂地叫来了妓女；他讨厌虚荣庸俗的女友萨丽，却又迷恋她的美色，情不自禁地与她搂搂抱抱。\n因此，他尽管看不惯世道，却只好苦闷、彷惶，用种种不切实际的幻想安慰自己，自欺欺人，最后仍不免对现实社会妥协，成不了真正的叛逆，这可以说是作者塞林格和他笔下人物霍尔顿的悲剧所在。\n',
    count: 0
  },
  {
    id: 6,
    image: require('../../assets/twilight.jpg'),
    name: 'Twilight',
    author: '史蒂芬妮．梅爾',
    type: '故事',
    price: 20000,
    description: '貝拉從繁華的鳳凰城搬到偏僻且陰雨不斷的福克斯，她原本認為往後的日子會很無聊，但當她遇上神祕又迷人的愛德華之後，生活開始變得刺激有趣，心也深深地被吸引。\n到目前為止，愛德華一家人身為吸血鬼的秘密，在福克斯是不為人知的，而如今，所有人都陷入險境，特別是貝拉－－愛德華最摯愛的人。\n他們之間濃烈的愛意，讓兩人就像在刀尖上行走，在慾望與危險間掙扎著求取平衡。\n',
    count: 0
  },
  {
    id: 7,
    image: require('../../assets/TheGreatGatsby.jpg'),
    name: 'The Great Gatsby',
    author: '[美] 弗·司各特·菲茨杰拉德',
    type: '故事',
    price: 30000,
    description: '盖茨比为了久久地抱着的一个梦而付出了很高的代价。他死后，尼克发觉是汤姆暗中挑拨威尔逊去杀死盖茨比。他感到东部鬼影幢幢，世态炎凉，便决定回中西部老家去。这是一个简单的故事，却有着极悲凉的人生况味。',
    count: 0
  },
  {
    id: 8,
    image: require('../../assets/FiftyShadesOfGrey.jpg'),
    name: 'Fifty Shades Of Grey',
    author: 'E·L·詹姆斯',
    type: '故事',
    price: 30000,
    description: '小说《五十度灰》由中年女作家E-L-詹姆斯(E.L. James)创作，她本人是一位电视制作人，丈夫是一名编剧。《五十度灰》最初发表在互联网上，当时叫做《宇宙之王》(Master of the Universe)，是一篇受《暮光之城》启发创作的同人文小说(FanFiction)，由于大受欢迎，2011年5月被出版成书。\n《五十度灰》还有两部续集，分别是《Fifty Shades Darker》和《Fifty Shades Freed》，其电影版权同样被环球公司和焦点公司获得。',
    count: 0
  }
]

export default BOOKS_SUMMARY
