const BOOKS_SUMMARY = [
  {
    id: 1,
    image: require('../../assets/HarryPotter.jpg'),
    name: 'Harry Potter',
    author: 'J. K. Rowling',
    type: '魔幻',
    price: 1000,
    description: '全球第一部关于哈利·波特的百科全书\n中、英、日、韩等国数十位专家和上百名钻石级哈迷精心编撰。\n为你破解哈利·波特魔法世界，使你成为真正哈迷的超级宝典。\n随书赠送霍格沃茨四大魔法学院的精美徽章一套4个，绝版珍藏。\n知道主人公为什么叫哈利·波特吗？\n知道魔法学校为什么叫“霍格沃茨”吗？\n知道每一个怪异难懂的魔法咒语的深层含义吗？\n知道那些巫师、妖精以及神奇生物的出身来历吗？\n《哈利·波特百科全书》将为你解开所有谜团……\n'
  },
  {
    id: 2,
    image: require('../../assets/Island.jpg'),
    name: 'Island',
    author: '[英] 维多利亚·希斯洛普',
    type: '故事',
    price: 2000,
    description: '多年来，阿丽克西斯发觉母亲总是过分守护着自己的过去，不仅掩埋了自己的根，还把上面的泥土踩得结结实实。\n阿丽克西斯决定打开母亲尘封的过去。\n她来到爱琴海的布拉卡，登上一座叫斯皮纳龙格的荒凉小岛。这是一处禁地，一处令布拉卡、爱琴海，甚至整个欧洲都谈虎色变的禁地，更是母亲的禁地。\n禁地打开，一个融合爱恨纠葛的凄凉故事怆然铺展，一曲令整个欧洲潸然泪下的生死悲欢徐徐打开……\n'
  },
  {
    id: 3,
    image: require('../../assets/ShadowTheif.jpg'),
    name: 'The Shadow Theif',
    author: '[法] 马克·李维',
    type: '故事',
    price: 3000,
    description: '一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他人心事，听见人们心中不愿意说出口的秘密。他开始成为需要帮助者的心灵伙伴，为每个偷来的影子找到点亮生命的小小光芒。\n某年灿烂的夏天，他在海边邂逅了一位又聋又哑的女孩。他该如何用自己的能力帮助她？他将如何信守与她共许的承诺？\n一段缠绵多年的爱恋，一段进行中的不完美爱情，一部令整个法国为之动容的温情疗愈小说。\n《偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔感人的故事相互交织，带给读者笑中带泪的阅读感受，是一部唤醒童年回忆和内心梦想的温情疗愈小说。\n'
  },
  {
    id: 4,
    image: require('../../assets/KiteRunner.jpg'),
    name: 'The Kite Runner',
    author: ' [美] 卡勒德·胡赛尼',
    type: '故事',
    price: 3000,
    description: '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？\n故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。\n'
  },
  {
    id: 5,
    image: require('../../assets/HarryPotter.jpg'),
    name: 'Harry Potter',
    author: 'J. K. Rowling',
    type: '魔幻',
    price: 1000,
    description: '全球第一部关于哈利·波特的百科全书\n中、英、日、韩等国数十位专家和上百名钻石级哈迷精心编撰。\n为你破解哈利·波特魔法世界，使你成为真正哈迷的超级宝典。\n随书赠送霍格沃茨四大魔法学院的精美徽章一套4个，绝版珍藏。\n知道主人公为什么叫哈利·波特吗？\n知道魔法学校为什么叫“霍格沃茨”吗？\n知道每一个怪异难懂的魔法咒语的深层含义吗？\n知道那些巫师、妖精以及神奇生物的出身来历吗？\n《哈利·波特百科全书》将为你解开所有谜团……\n'

  },
  {
    id: 6,
    image: require('../../assets/Island.jpg'),
    name: 'Island',
    author: '[英] 维多利亚·希斯洛普',
    type: '故事',
    price: 2000,
    description: '多年来，阿丽克西斯发觉母亲总是过分守护着自己的过去，不仅掩埋了自己的根，还把上面的泥土踩得结结实实。\n阿丽克西斯决定打开母亲尘封的过去。\n她来到爱琴海的布拉卡，登上一座叫斯皮纳龙格的荒凉小岛。这是一处禁地，一处令布拉卡、爱琴海，甚至整个欧洲都谈虎色变的禁地，更是母亲的禁地。\n禁地打开，一个融合爱恨纠葛的凄凉故事怆然铺展，一曲令整个欧洲潸然泪下的生死悲欢徐徐打开……\n'
  },
  {
    id: 7,
    image: require('../../assets/ShadowTheif.jpg'),
    name: 'The Shadow Theif',
    author: '[法] 马克·李维',
    type: '故事',
    price: 3000,
    description: '一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他人心事，听见人们心中不愿意说出口的秘密。他开始成为需要帮助者的心灵伙伴，为每个偷来的影子找到点亮生命的小小光芒。\n某年灿烂的夏天，他在海边邂逅了一位又聋又哑的女孩。他该如何用自己的能力帮助她？他将如何信守与她共许的承诺？\n一段缠绵多年的爱恋，一段进行中的不完美爱情，一部令整个法国为之动容的温情疗愈小说。\n《偷影子的人》是马克•李维的第10部作品，该书在法国首印45万册，位列全年销量排行榜的总冠军，法国媒体惊叹：“销售得比影子消失的速度还快！”这部作品完美展现了马克•李维温柔风趣的写作风格，有催人泪下的亲情、浪漫感人的爱情和不离不弃的友情，清新浪漫的气息和温柔感人的故事相互交织，带给读者笑中带泪的阅读感受，是一部唤醒童年回忆和内心梦想的温情疗愈小说。\n'
  },
  {
    id: 8,
    image: require('../../assets/KiteRunner.jpg'),
    name: 'The Kite Runner',
    author: ' [美] 卡勒德·胡赛尼',
    type: '故事',
    price: 3000,
    description: '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？\n故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。\n'
  }
]

export default BOOKS_SUMMARY
